# EO

./: .gitignore  EO.sln
EO/: EO.csproj  Program.cs  appsettings.json
EO/Controllers/: AllianceController.cs  EventController.cs  GroupController.cs  GuestController.cs  HomeController.cs  ProfileController.cs
EO/Controllers/ApiControllers/: AdminUsersController.cs  AllianceController.cs  AuthController.cs  EventGuestController.cs  EventsController.cs  ForumsController.cs  GuestsController.cs  InterestedGroupsController.cs  UserDetailsController.cs
EO/Migrations/: 20260331064121_AddIdentityTables.Designer.cs  20260331064121_AddIdentityTables.cs  20260331064716_UpdateIdentityTables.Designer.cs  20260331064716_UpdateIdentityTables.cs  20260331093353_ExtendUserTable.Designer.cs  20260331093353_ExtendUserTable.cs  20260402112900_InitialIdentiy.Designer.cs  20260402112900_InitialIdentiy.cs  AppDbContextModelSnapshot.cs
EO/Models/: Alliance.cs  ApplicationUser.cs  CreateGroupVM.cs  ErrorViewModel.cs  Events.cs  Group.cs  GroupDetailsVM.cs  HomeDashboardModel.cs  ServiceResponse.cs  UserProfile.cs
EO/Models/Enums/: Gender.cs
EO/Properties/: launchSettings.json
EO/Services/Alliance/: AllianceService .cs  IAllianceService.cs
EO/Services/Common/: CommonService.cs  ICommonService.cs
EO/Services/Event/: EventGuestService.cs  EventService.cs  IEventGuestService.cs  IEventService.cs
EO/Services/Group/: GroupService.cs  IGroupService.cs
EO/Services/Guest/: GuestService .cs  IGuestService.cs
EO/Views/: _ViewImports.cshtml
EO/WebContext/: AppDbContext.cs
(+72 files in other folders)
